{
  "name": "reCATcha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-packager"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorjoose/larva-game-jam/issues"
  },
  "homepage": "https://github.com/victorjoose/larva-game-jam#readme",
  "devDependencies": {
    "electron": "^21.1.1"
  },
  "dependencies": {
    "electron-packager": "^16.0.0"
  }
}
